<iscontent type="text/javascript" charset="UTF-8" compact="true"/>

<isscript>
	importPackage( dw.system );
	importPackage( dw.util );
	importPackage( dw.web );

	//application urls
	var urls = {
		showCREMenu : URLUtils.url('CatalogReducerUI-CREMenu').toString(),
		showAllCatalogs : URLUtils.url('CatalogReducerUI-GetAllCatalogs').toString(),
		showCatalogDirectoryFiles : URLUtils.url('CatalogReducerUI-GetCatalogDirectoryFiles').toString(),
		showCatalogFileList : URLUtils.url('CatalogReducerUI-CatalogFileList').toString(),
		deleteDirectoryFolder : URLUtils.url('CatalogReducerUI-DeleteDirectoryFolder').toString(),
		deleteDirectoryFile : URLUtils.url('CatalogReducerUI-DeleteDirectoryFile').toString(),
		getCustomObjectJson : URLUtils.url('CatalogReducerUI-GetCOJson').toString()
	};
</isscript>
(function(cre){	
	cre.urls = <isprint value="${JSON.stringify(urls)}" encoding="off"/>;
}(window.cre = window.cre || {}));