# cartridge.properties for cartridge bm_catalogreducer
# Tue Mar 14 14:33:03 MST 2023
demandware.cartridges.bm_catalogreducer.multipleLanguageStorefront=true
demandware.cartridges.bm_catalogreducer.id=bm_catalogreducer
