/**
* DeleteDirectoryFolder.ds Script File
* To define input and output parameters, create entries of the form:
*
*	@input Directory : String
*
*/
importPackage( dw.system );
importPackage( dw.io );
importPackage( dw.util );
function execute( args : PipelineDictionary ) : Number
{
	var directory : String = args.Directory;
	var directoryFolder : File = new File(File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + "catalog" + File.SEPARATOR + directory + File.SEPARATOR);
	
	var directoryFolderList : List = directoryFolder.listFiles();
	for each (var file : File in directoryFolderList) {
		file.remove();
	}
	
	directoryFolder.remove();	

    return PIPELET_NEXT;
}
