/**
* DeleteDirectoryFolder.ds Script File
* To define input and output parameters, create entries of the form:
*
*	@input Directory : String
*	@input FileName : String
*
*/
importPackage( dw.system );
importPackage( dw.io );
importPackage( dw.util );
function execute( args : PipelineDictionary ) : Number
{
	var directory : String = args.Directory;
	var filename : String = args.FileName;
	var catalogFile : File = new File(File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + "catalog" + File.SEPARATOR + directory + File.SEPARATOR + filename);
	
	catalogFile.remove();
	
	//remove entire directory if now empty
	var directoryFolder : File = new File(File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + "catalog" + File.SEPARATOR + directory + File.SEPARATOR);
	directoryFolder.remove();

    return PIPELET_NEXT;
}
