/**
* GetAllCatalogs Demandware Script File
*
*   @input Request : dw.system.Request
*   @output Response : String
*
*/
importPackage( dw.system );
importPackage( dw.net );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
		var request : Request = args.Request;
		var cookies : Cookies = request.getHttpCookies();
		var log : Logger = Logger.getLogger("BCM2","");
		var newCookies : String = "";

		
		//Loop through LoginAgent response and set cookies for new HTTPClient call
		for each(var cookie : Cookie in cookies)
		{
				if (newCookies.length > 0)
				{
					newCookies += ";";
				}
				
				newCookies += cookie.getName() + "=" + cookie.getValue();			
				
		}
		


    var httpClient : HTTPClient = new HTTPClient();
    	httpClient.setTimeout(50000);
    	httpClient.setRequestHeader("Cookie", newCookies);
    	
    var response : String = "";
    var url : String = URLUtils.https('ViewChannelCatalogList_52-ListAll');
    httpClient.open('GET', url);
    httpClient.send();
    
    if (httpClient.statusCode == 200) {
    	response = httpClient.text;
    }
    else {
    	log.error("Error with HTTPClient request! Returned status code: " + httpClient.statusCode);
    }
    
    args.Response = response;

    return PIPELET_NEXT;
}
