/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
*
*	@input CatalogDirectoryName : String
*   @output CatalogFileList : dw.util.List
*
*/
importPackage( dw.system );
importPackage( dw.io );
importPackage( dw.util );
function execute( args : PipelineDictionary ) : Number
{
	var catalogDirectoryName : String = args.CatalogDirectoryName;
	var catalogDirectory : File = new File(File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + "catalog" + File.SEPARATOR + catalogDirectoryName + File.SEPARATOR);
	var catalogFileList : List = catalogDirectory.listFiles();
	
	args.CatalogFileList = catalogFileList;

    return PIPELET_NEXT;
}
