/**
* Test Export Script File
*
*   @output ProductListExportIter : dw.util.Iterator
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.catalog );

function execute( args : PipelineDictionary ) : Number
{

    var productExportList : ArrayList = new ArrayList();
    var product : Product = ProductMgr.getProduct("microsoft-xbox360-console");
    
    productExportList.add(product);
    
    args.ProductListExportIter = productExportList.iterator();

 	return PIPELET_NEXT;

}