<isinclude template="catalogreducer/modules"/>

<isset name="files" value="${pdict.RootDirectory.listFiles()}" scope="page"/>

<table>
    <thead class="infobox">
    <th width="70%" class="w p">File Name</th>
    <th width="20%" class="w p">File Size</th>
    <th width="10%" class="w e p">Last Modified</th>
    </thead>

    <tbody>

    <isif condition="${!empty(pdict.RootDirectory) && !empty(files)}">
        <isloop var="file" items="${files}">
            <isdirectorylist file="${file}"/>
        </isloop>
    <iselse/>
        <tr>
            <td class="w e s p" colspan="3">No catalog exports</td>
        </tr>
    </isif>

    <tr>
        <td colspan="3" class="w e s p">
            <button class="button" id="catalog-list-refresh">Refresh</button>
        </td>
    </tr>
    </tbody>
</table>