<isif condition="${!empty(pdict.file)}">
    <isset name="Directories" value="${require('~/cartridge/scripts/lib/Directories')}" scope="page"/>
    <isset name="depth" value="${Directories.getFileDepth(pdict.file.getFullPath())}" scope="page" />
    <isset name="lastModified" value="${Directories.getLastModifiedDate(pdict.file)}" scope="page"/>

    <isif condition="${pdict.file.isDirectory()}">
        <tr class="directory">
            <td class="n e s w p" style="padding-left:${10 * depth + 'px;'}">
                <a href="" class="catalog-directory-link"><i class="fa fa-lg fa-folder"></i></a>

                <span id="catalog-directory">${pdict.file.name}</span>
            </td>

            <td class="n e s w p">&nbsp;</td>

            <td class="n e s w p">
                <isprint value="${lastModified}" style="DATE_SHORT" timezone="INSTANCE"/>
                <isprint value="${lastModified}" style="DATE_TIME" timezone="INSTANCE"/>
            </td>
        </tr>

        <isloop var="file" items="${pdict.file.listFiles()}" status="status">
            <isdirectorylist file="${file}"/>
        </isloop>
    <iselse/>
        <tr class="file">
            <td class="n e s w p" style="padding-left:${10 * depth + 'px;'}">
                <a href="/on/demandware.servlet/webdav/Sites${pdict.file.getFullPath()}?download=true">
                    <i class="fa fa-lg fa-download"></i>
                </a>

                <a href="/on/demandware.servlet/webdav/Sites${pdict.file.getFullPath()}" target="_blank">
                    ${pdict.file.getName()}
                </a>
            </td>

            <td class="n s e p text-align-right">
                <isprint value="${Directories.getFileSize(pdict.file)}"/>
            </td>

            <td class="n s e p text-align-right">
                <isprint value="${lastModified}" style="DATE_SHORT" timezone="INSTANCE"/>
                <isprint value="${lastModified}" style="DATE_TIME" timezone="INSTANCE"/>
            </td>
        </tr>
    </isif>
</isif>
