<isdecorate template="application/MenuFrame">
    <link rel="stylesheet" type="text/css" href="${URLUtils.staticURL('/css/styles.css')}">

    <!--- Breadcrumbs --->
    <div id="bm-breadcrumb">
        <a class="breadcrumb"
           href="${URLUtils.url('ViewApplication-ExpandMenuGroup', 'MenuGroupID', 'SiteMenu', 'OverviewPage', 'SiteNavigationBar-ShowSiteOverview')}">Merchant
            Tools</a>&nbsp;&gt;&nbsp;

        <a class="breadcrumb"
           href="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'prod-cat', 'itemType', 'Site')}">Products
            and Catalogs</a>&nbsp;&gt;&nbsp;
        Catalog Reducer
    </div>

    <!--- Feature Description --->
    <div>
        <div class="table_title">Catalog Reducer</div>

        <div class="s">
            <img src="${URLUtils.staticURL('/images/space.gif')}"
                 width="1"
                 height="2"
            >
        </div>

        <div class="table_title_description">
            <p>Export a reduced catalog for import into sandboxes.</p>

            <div>
                <ul>
                    <li>Determine how many products to be exported per category<br/>
                        This value can be 0 if at least 1 product ID is provided
                    </li>
                    <li>Select whether to include only online categories and products</li>
                    <li>Input a comma-separated list of specific product IDs to be included in the export</li>
                    <li>Select whether to include images in the export</li>
                </ul>
            </div>
        </div>
    </div>

    <!--- Form/Controls --->
    <form id="catalog-form" class="mb-4 n e s w" action="${URLUtils.https('CatalogReducerUI-ExportJob')}" method="post">
        <div class="infobox p">
            <div class="infobox_title_search p-0">Catalog Reducer Export</div>

            <div id="all-catalogs">
                <div class="table_title_description">Loading all catalogs... <img
                        src="${URLUtils.staticURL('icons/zoomloader.gif')}"
                        style="vertical-align: bottom"/>
                </div>
            </div>
        </div>

        <div>
            <div class="table_title_description">Catalog Export Refinements</div>

            <div class="p">
                <table>
                    <tbody>
                    <tr>
                        <td width="190px">Number of Products</td>
                        <td>
                            <input name="noofprods" value="5" min="0" type="number" style="width:35px" required/>
                            <small>Max products per category</small>
                        </td>
                    </tr>
                    <tr>
                        <td width="190px">Number of Variants</td>
                        <td>
                            <input name="noofvariants" value="5" min="1" type="number" style="width:35px" required/>
                            <small>Max variants per master</small>
                        </td>
                    </tr>
                    <tr>
                        <td>Online Products Only</td>
                        <td><input name="onlineprods" type="checkbox" checked/></td>
                    </tr>
                    <tr>
                        <td>Orderable Products Only</td>
                        <td><input name="orderableprods" type="checkbox" checked/></td>
                    </tr>
                    <tr>
                        <td>Export Product Images</td>
                        <td>
                            <input name="exportimages" id="a" type="checkbox" class="field-toggle"/>
                            <label for="a">
                                <small>Select to input specific image sizes</small>
                            </label>
                        </td>
                    </tr>
                    <tr style="display:none;">
                        <td valign="top">Image sizes</td>
                        <td colspan="2">
                            <textarea name="imagesizes" cols="40" rows="3">large=3,medium,small,swatch=1</textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>Include Specific Products</td>
                        <td>
                            <input id="b" type="checkbox" class="field-toggle"/>
                            <label for="b">
                                <small>Select to input specific product IDs</small>
                            </label>
                        </td>
                    </tr>
                    <tr style="display:none;">
                        <td valign="top">Product IDs</td>
                        <td colspan="2">
                            <textarea name="prodids" cols="40" rows="3"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>Export Pricebooks</td>
                        <td>
                            <input id="c" name="exportpricebooks" type="checkbox"/>
                            <label for="c">
                                <small>Select to export pricebooks for the included products</small>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Export Inventory</td>
                        <td>
                            <input id="d" name="exportinventorylist" type="checkbox"/>
                            <label for="d">
                                <small>Select to export the inventory-list for the included products</small>
                            </label>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <table style="width: auto">
            <tr>
                <td class="p">
                    <button class="button" type="submit" id="export-btn">
                        <span>Export Catalog</span>
                    </button>
                </td>

                <td class="p">
                    <div id="job-status" style="display:none">
                        <!--- TODO: ADD THING WHERE LIKE FLASHING . . . AFTER THE STATE --->
                        <strong>STATE</strong>
                        <progress max="100"></progress>
                    </div>
                </td>
            </tr>
        </table>
    </form>

    <div class="mb-4">
        <div class="p n e s w infobox">
            <div class="infobox_title_search p-0">Recent Exports</div>
        </div>

        <div id="recent-exports">
            <div class="p">
                <span class="small-grey-info-text">Loading recent catalog exports... <img src="${URLUtils.staticURL('icons/zoomloader.gif')}"/></span>
            </div>
        </div>
    </div>

    <div class="infobox n e s w p">
        <small>Version: v2.3.0</small>
    </div>

    <script type="text/javascript"><isinclude template="application/resources/creresources"/></script>
    <script src="${URLUtils.staticURL('/js/cre.js')}"></script>
</isdecorate>
