/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
*
* For example:
*
*   @input Product : dw.catalog.Product
*   @output ProductIterator : dw.util.Iterator
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{

	//input Product in Pdict
	var productList : ArrayList = new ArrayList();
	var product : Product = args.Product;
	productList.push(product);
	var iterator : Iterator = productList.iterator();
	
	args.ProductIterator = iterator;

   	return PIPELET_NEXT;
}
