/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
*
* For example:
*
*   @input ProductExportList : dw.util.ArrayList
*   @output ProductExportListIterator : dw.util.Iterator
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{

	//input Product in Pdict
	var productList : ArrayList = args.ProductExportList;
	var productListIterator : Iterator = productList.iterator();
	
	args.ProductExportListIterator = productListIterator;

   	return PIPELET_NEXT;
}
