/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
*   @input CatalogReducerDefinition: dw.object.CustomObject
*   @output ArrayofCatalogIDs: Array
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.catalog );
importPackage( dw.object );

function execute( args : PipelineDictionary ) : Number
{

	var arrayofCatalogIDs : Array = new Array();
	var storefrontCatalogID : String = args.CatalogReducerDefinition.custom.storefrontCatalog;
	
	if (args.CatalogReducerDefinition.custom.masterCatalogs != null) {
		arrayofCatalogIDs = args.CatalogReducerDefinition.custom.masterCatalogs.split(",");
		arrayofCatalogIDs.push(storefrontCatalogID);	
	} else {
		arrayofCatalogIDs.push(storefrontCatalogID);
	}	

	args.ArrayofCatalogIDs = arrayofCatalogIDs;
   	return PIPELET_NEXT;
}
