/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
*   @input MasterProductArray : dw.util.ArrayList
*   @input MasterCatalogIterator : dw.util.Iterator
*   @output MasterCatalogExportIterator : dw.util.Iterator
*
*/


importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.catalog );

function execute( args : PipelineDictionary ) : Number
{
	var masterProductArray : ArrayList = args.MasterProductArray;
	var masterCatalogIterator : Iterator = args.MasterCatalogIterator;
	var masterCatalogExportIterator : ArrayList = new ArrayList();
	
	   var test : Number = masterProductArray.size();
       var test2 : Number = masterCatalogExportIterator.size();
	
	while(masterCatalogIterator.hasNext())
	{
		var product : Product = masterCatalogIterator.next();
		
		if(masterProductArray.contains(product) == true)
		{
			masterCatalogExportIterator.push(product);
			masterProductArray.remove(product);
			
		}
	}

	test = masterProductArray.size();
	test2 = masterCatalogExportIterator.size();
	
	args.MasterCatalogExportIterator = masterCatalogExportIterator.iterator();
	
   return PIPELET_NEXT;
}
