/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
*
*   @input CatalogReducerDefinition: dw.object.CustomObject
*   @output DirectoryNameString : String
*
*
*/
importPackage( dw.system );
importPackage( dw.io );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
	var storefrontCatalogID : String = args.CatalogReducerDefinition.custom.storefrontCatalog;
	var currentDate : Calendar = System.getCalendar();
	var formattedDate : String = StringUtils.formatCalendar(currentDate, "MMddYYYYhhmmss");
	
	var directory : File = new File(File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + "catalog" + File.SEPARATOR + storefrontCatalogID + "_" + formattedDate + File.SEPARATOR );
	
	directory.mkdir();
	
	args.DirectoryNameString = storefrontCatalogID + "_" + formattedDate; 
	
   return PIPELET_NEXT;
}
