/**
* CreateProductIterator Script File
*
*   @input RootSubCategories : dw.util.Iterator
*	@output ProductExportList : dw.util.ArrayList
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.catalog );

function execute( args : PipelineDictionary ) : Number
{

	var productExportList : ArrayList = new ArrayList();
    var rootSubCategories : Collection = args.RootSubCategories;
    
    for each (var category : Category in rootSubCategories) {
    	var subCategories : Collection = category.getSubCategories();
    	var subCategoriesLength : Number = subCategories.length;
    	
    	if (subCategoriesLength > 0) {
    		for each (var subCategory1 : Category in subCategories) {
    			var subCategories1 : Collection = subCategory1.getSubCategories();
    			var subCategories1Length : Number = subCategories1.length;
    			
    			if (subCategories1Length > 0) {
    				for each (var subCategory2 : Category in subCategories1) {
    					var subCategories2 : Collection = subCategory2.getSubCategories();
    					var subCategories2Length : Number = subCategories2.length;
    					
    					if (subCategories2Length > 0) {
    						for each (var subCategory3 : Category in subCategories2) {
    							var subCategories3 : Collection = subCategory3.getSubCategories();
    							var subCategories3Length : Number = subCategories3.length;
    							
    							if (subCategories3Length > 0) {
    								for each (var subCategory4 : Category in subCategories3) {
    									var subCategories4 : Collection = subCategory4.getSubCategories();
    									var subCategories4Length : Number = subCategories4.length;
    									
    									if (subCategories4Length > 0) {
    										for each (var subCategory5 : Category in subCategories4) {
    											var subCategories5 : Collection = subCategory5.getSubCategories();
    											var subCategories5Length : Number = subCategories5.length;
    											
    											if (subCategories5Length > 0) {
    												//do nothing
    											}
    											else {
    												var subCategory5Products : Iterator = subCategory5.getProducts().iterator();
    												var subCategory5count : Number = 0;
    												while (subCategory5count < 5) {
    													if (subCategory5Products.hasNext()) {
    														var subCategory5Product : Product = subCategory5Products.next();
    														productExportList.add1(subCategory5Product);
    													}
    													subCategory5count++;
    												}
    											}
    										}	
    									}
    									else {
    										var subCategory4Products : Iterator = subCategory4.getProducts().iterator();
    										var subCategory4count : Number = 0;
    										while (subCategory4count < 5) {
    											if (subCategory4Products.hasNext()) {
    												var subCategory4Product : Product = subCategory4Products.next();
    												productExportList.add1(subCategory4Product);
    											}
    											subCategory4count++;
    										}
    									}								
    								}
    							}
    							else {
    								var subCategory3Products : Iterator = subCategory3.getProducts().iterator();
    								var subCategory3count : Number = 0;
    								while (subCategory3count < 5) {
    									if (subCategory3Products.hasNext()) {
    										var subCategory3Product : Product = subCategory3Products.next();
	    									productExportList.add1(subCategory3Product);
    									}
    									subCategory3count++;
    								}
    							}	
    						}	
    					}
    					else {
    						var subCategory2Products : Iterator = subCategory2.getProducts().iterator();
    						var subCategory2count : Number = 0;
    						while (subCategory2count < 5) {
    							if (subCategory2Products.hasNext()) {
    								var subCategory2Product : Product = subCategory2Products.next();
    								productExportList.add1(subCategory2Product);
    							}
    							subCategory2count++;
    						}
    					}	
    				
    				}	    			
    			}
    			else {
    				var subCategory1Products : Iterator = subCategory1.getProducts().iterator();
    				var subCategory1count : Number = 0;
    				while (subCategory1count < 5) {
    					if (subCategory1Products.hasNext()) {
    						var subCategory1Product : Product = subCategory1Products.next();
	    					productExportList.add1(subCategory1Product);
    					}
    					subCategory1count++;
    				}	
    			}
    		}
    	}
    	else {
    		var categoryProducts : Iterator = category.getProducts().iterator();
    		var categoryCount : Number = 0;
    		while (categoryCount < 5) {
    			if (categoryProducts.hasNext()) {
    				var categoryProduct : Product = categoryProducts.next();
	    			productExportList.add1(categoryProduct);
    			}
    			categoryCount++;
    		}
    	}	
    }	
	
	args.ProductExportList = productExportList;

   	return PIPELET_NEXT;
}
