/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
*   @input CatalogReducerDefinition: dw.object.CustomObject
*   @output ArrayofCatalogIDs: Array
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.catalog );
importPackage( dw.object );

function execute( args : PipelineDictionary ) : Number
{

	var arrayofCatalogIDs : Array = arrayofCatalogIDs = args.CatalogReducerDefinition.custom.masterCatalogs.split(",");
	var storefrontCatalogID : String = args.CatalogReducerDefinition.custom.storefrontCatalog;
	
	arrayofCatalogIDs.push(storefrontCatalogID);

args.ArrayofCatalogIDs = arrayofCatalogIDs;
   return PIPELET_NEXT;
}
