/**
* CreateZipFile.ds Script
*/
importPackage( dw.system );
importPackage( dw.io );
importPackage( dw.util );


function execute( args : PipelineDictionary ) : Number
{
	
	/** Setup variables for the catalog zip and deletion */
    var catalog : File = new File(File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + "catalog" + File.SEPARATOR + "reduced-catalog" + File.SEPARATOR );
    var catalogFileList : List = catalog.listFiles();
    var currentDate : Calendar = System.getCalendar();
    var formattedDate : String = StringUtils.formatCalendar(currentDate, "MMddYYYYhhmmss");
  	var catalogZip : File = new File(File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + "catalog" + File.SEPARATOR + "reduced_catalog_" + formattedDate + ".zip");
  
	
	
	try {
		
		/** Checking if the directory exists */
		var exists : boolean = catalog.exists();
		if(exists){
			/** Zipping the directory */
			catalog.zip(catalogZip);
				
			var e;
			for each(e in catalogFileList){
				/** Removing each file in the directory */
				e.remove();	
			}
			/** Deleting directory folder */			
			catalog.remove();
			return PIPELET_NEXT;
		
		} else {
			/** If the directory doesn't exist, move forward */	
			return PIPELET_NEXT;
		}
	} catch(e)	{
		return PIPELET_ERROR;
	}
	

  
}
