/**
* CreateProductIterator Script File
*
*	@output ProductExportList : dw.util.ArrayList
*   @output ProductExportListIterator : dw.util.Iterator
*
*/


importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.catalog );
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{


	var siteCatalog : Catalog = CatalogMgr.getSiteCatalog();
	var rootCategory : Category = siteCatalog.getRoot();
	var rootSubCategories :  Collection  = rootCategory.getSubCategories();
    var log : Logger = Logger.getLogger("BCM2","");
    var productExportList : ArrayList = new ArrayList();
   
   
    //Loop through main catgeories 
    for each (var category : Category in rootSubCategories) {
    	log.error(category.ID);
    	
    	if(category.getSubCategories().length > 0)
    	{
    		productExportList.add(getProductsfromSubCategories(category, productExportList, log));
    	}

    }
   
    
   args.ProductExportList = productExportList;
   args.ProductExportListIterator = productExportList.iterator();	
   
   return PIPELET_NEXT;
}



// function will recursively call itself to get through all subcategories
function getProductsfromSubCategories(category : Category, productExportList : ArrayList, log : Logger)
{
	var subCategories : Collection = category.getSubCategories();
	
		for each (var subCategory : Category in  subCategories)
 		{
 			log.error(subCategory.ID);
    		if (subCategory.getSubCategories().length > 0)
    		{
    			productExportList.add(getProductsfromSubCategories(subCategory, productExportList, log));
    		}
    		else
    	 	{
    			var onlineProducts: Iterator = subCategory.getOnlineProducts().iterator();
    			var numberofProducts : Number = 5;
    			var count: Number = 0;
    			
    			if(onlineProducts.hasNext() && (numberofProducts > count))
    			{
    				var product : Product = onlineProducts.next();
    				log.error(product.ID);
    				productExportList.add(product);
    				count = count++;   				
    			}
    			 
    		}
 		}

return productExportList
}
