/**
* GetCatalogReducerCO Script
* This is a script to capture Catalog Reducer Custom Object
*
*   @output CatalogReducerInfo : Object
*/

importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
    var log : Logger = Logger.getLogger("BCM2","");
    var co : CustomObject = CustomObjectMgr.getCustomObject("CatalogReducerDefinition", "CatalogReducerInfo");
    log.error("Custom object value captured");
    
    args.CatalogReducerInfo = co;
  
   return PIPELET_NEXT;
}