	<table class="infobox w e s catalogs-table" width="100%" cellspacing="0" cellpadding="4" border="0">
		<tbody>
			<tr>
				<td class="table_title_description" colspan="2">
					Select all master catalogs that apply, as well as the storefront catalog of the site
					<div id="catalogs-error"></div>
				</td>
			</tr>
			<tr>
				<td width="275px" id="master-cat-td" valign="top">
					<p><b>Master Catalog(s)</b></p>
					<isloop items="${pdict.CatalogNames}" alias="catalogName">
						<input type="checkbox" name="mastercat" value="${catalogName}"/> <isprint value="${catalogName}"/> <br />
					</isloop>

				</td>
				<td valign="top">	
					<p><b>Storefront Catalog</b></p>
					<input type="radio" name="storefrontcat" value="${pdict.StorefrontCatalogID}" checked disabled/> <isprint value="${pdict.StorefrontCatalogID}"/>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<button class="button" id="all-catalogs-refresh">Refresh Catalogs</button> 
					<span class="small-grey-info-text">Manually refresh if catalog list is outdated</span>
				</td>
			</tr>
		</tbody>
	</table>