	<table class="infobox w e s catalogs-table" width="100%" cellspacing="0" cellpadding="4" border="0">
		<tbody>
			<tr>
				<td class="table_title_description" colspan="2">
					Select all master catalogs that apply, as well as the storefront catalog of the site
					<div id="catalogs-error" style="color: red;"></div>
				</td>
			</tr>
			<tr>
				<td width="275px" valign="top" style="padding-left: 10px; padding-bottom: 10px;">
					<p><b>Master Catalog(s)</b></p>
					<isloop items="${pdict.CatalogNames}" alias="catalogName">
						<input type="checkbox" name="mastercat" value="${catalogName}"/> <isprint value="${catalogName}"/> <br />
					</isloop>

				</td>
				<td valign="top">	
					<p><b>Storefront Catalog</b></p>
					<isloop items="${pdict.CatalogNames}" alias="catalogName">
						<input type="radio" name="storefrontcat" value="${catalogName}"/> <isprint value="${catalogName}"/> <br />
					</isloop>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<button class="button" id="all-catalogs-refresh">Refresh Catalogs</button> 
					<span style="font-size: 11px; color: #666;">Manually refresh if catalog list is outdated</span>
				</td>
			</tr>
		</tbody>
	</table>