<!--- TEMPLATENAME: catalogfiles.isml --->

<table width="100%" cellspacing="0" cellpadding="4" border="0" style="margin-top: 30px;">
	<tbody>
		<tr>
			<td class="table_header" width="100%" nowrap="nowrap" colspan="3" style="color: #444;">
				<span style="float: left;">Recent Catalog Exports</span>
				<span style="float: right; font-weight: normal; font-size: 11px;"><a href="#" id="catalog-list-refresh">Refresh</a></span>
			</td>
		</tr>
		<tr>
			<td class="table_header e s" nowrap="nowrap" style="border-top: 1px solid #DADADA;" width="80%">File Name</td>
			<td class="table_header e s" nowrap="nowrap" style="border-top: 1px solid #DADADA; text-align:right;" width="10%">Last Modified</td>
			<td class="table_header e s" nowrap="nowrap" style="border-top: 1px solid #DADADA; text-align:right;" width="10%">File Size</td>
		</tr>
		
		<isloop var="CatalogFile" items="${pdict.CatalogFileList}">
			<isscript>
				var fileSize : Number = CatalogFile.length();
				fileSize = fileSize/1000;
				fileSize = fileSize.toFixed(1);
				var lastModified : Date = new Date(CatalogFile.lastModified());
      		</isscript>
			<tr>
				<td class="w e s"><isprint value="${CatalogFile.name}"/></td>
				<td class="e s" style="text-align:right;"><isprint value="${lastModified}"/></td>
				<td class="e s" style="text-align:right;"><isprint value="${fileSize}"/> kb</td>
			</tr>
 		</isloop>
 		
	</tbody>
</table>