<!--- TEMPLATENAME: catalogfiles.isml --->

<table id="cat-files-table" width="100%" cellspacing="0" cellpadding="4" border="0">
	<tbody>
		<tr>
			<td class="table_header w e" id="recent-cat-exports" width="100%" nowrap="nowrap" colspan="3">Recent Reduced Catalog Exports</td>
		</tr>
		<tr>
			<td class="table_header e s th-left" nowrap="nowrap" width="70%">File Name</td>
			<td class="table_header e s th-right" nowrap="nowrap" width="20%">Last Modified</td>
			<td class="table_header e s th-right" nowrap="nowrap" width="10%">File Size</td>
		</tr>
		
		<isif condition="${pdict.CatalogFileList.length > 0}">
			<isloop var="CatalogFile" items="${pdict.CatalogFileList}">
				<isscript>
					var fileSize : Number = CatalogFile.length();
					fileSize = fileSize/1000;
					fileSize = fileSize.toFixed(1);
					var lastModified : Date = new Date(CatalogFile.lastModified());
	      		</isscript>
				<tr>
					<td class="w e s"><a href="/on/demandware.servlet/webdav/Sites/Impex/src/catalog/${CatalogFile.name}" download>${CatalogFile.name}</a></td>
					<td class="e s text-align-right">
						<isprint value="${lastModified}" style="DATE_SHORT" timezone="INSTANCE"/> 
						<isprint value="${lastModified}" style="DATE_TIME" timezone="INSTANCE"/>
					</td>
					<td class="e s text-align-right"><isprint value="${fileSize}"/> kb</td>
				</tr>
	 		</isloop>
	 	<iselse>
	 		<tr>
	 			<td class="w e s" colspan="3">No catalog exports</td>
	 		</tr>
	 	</isif>
	 	
		<tr>
			<td colspan="3" class="w e s">
				<button class="button" id="catalog-list-refresh">Refresh</button>
			</td>
		</tr>
	</tbody>
</table>