<!--- TEMPLATENAME: catalogfiles.isml --->

<table id="cat-files-table" width="100%" cellspacing="0" cellpadding="4" border="0">
	<tbody>
		<tr>
			<td class="table_header w e" id="recent-cat-exports" width="100%" nowrap="nowrap" colspan="3">Recent Reduced Catalog Exports</td>
		</tr>
		<tr>
			<td class="table_header e s th-left" nowrap="nowrap" width="70%">File Name</td>
			<td class="table_header e s th-right" nowrap="nowrap" width="20%">File Size</td>
			<td class="table_header e s th-right" nowrap="nowrap" width="10%">Last Modified</td>
		</tr>
		
		<isif condition="${pdict.CatalogFileList.length > 0}">
			<isloop var="CatalogFile" items="${pdict.CatalogFileList}" status="status">
				<isscript>
					var lastModified : Date = new Date(CatalogFile.lastModified());
	      		</isscript>
				<tr>
					<td class="w e s">
						<a href="#" class="catalog-directory-link" id="${status.count}"><i class="fa fa-folder"></i></a> 
						<span id="catalog-directory-${status.count}" style="font-weight: bold;">${CatalogFile.name}</span> 
						<span class="delete-directory-folder" id="${CatalogFile.name}"><i class="fa fa-trash"></i></span>
					</td>
					<td class="e s text-align-right">&nbsp;</td>
					<td class="e s text-align-right">
						<isprint value="${lastModified}" style="DATE_SHORT" timezone="INSTANCE"/> 
						<isprint value="${lastModified}" style="DATE_TIME" timezone="INSTANCE"/>
					</td>
				</tr>
				<tr id="directory-files-${status.count}" style="display:none;">
					<td class="w e s" id="directory-files-cell-${status.count}" colspan="3" style="padding: 0px;"></td>
				</tr>
	 		</isloop>
	 	<iselse>
	 		<tr>
	 			<td class="w e s" colspan="3">No catalog exports</td>
	 		</tr>
	 	</isif>
	 	
		<tr>
			<td colspan="3" class="w e s">
				<button class="button" id="catalog-list-refresh">Refresh</button>
			</td>
		</tr>
	</tbody>
</table>