<!--- TEMPLATENAME: catalogfiles.isml --->

<table width="100%" cellspacing="0" cellpadding="4" border="0" style="margin-top: 30px;">
	<tbody>
		<tr>
			<td class="table_header w e" width="100%" nowrap="nowrap" colspan="3" style="color: #444; padding-top: 6px; padding-bottom: 6px; border-top: 1px solid #DADADA;">Recent Catalog Exports</td>
		</tr>
		<tr>
			<td class="table_header e s" nowrap="nowrap" style="border-top: 1px solid #DADADA;" width="80%">File Name</td>
			<td class="table_header e s" nowrap="nowrap" style="border-top: 1px solid #DADADA; text-align:right;" width="10%">Last Modified</td>
			<td class="table_header e s" nowrap="nowrap" style="border-top: 1px solid #DADADA; text-align:right;" width="10%">File Size</td>
		</tr>
		
		<isif condition="${pdict.CatalogFileList.length > 0}">
			<isloop var="CatalogFile" items="${pdict.CatalogFileList}">
				<isscript>
					var fileSize : Number = CatalogFile.length();
					fileSize = fileSize/1000;
					fileSize = fileSize.toFixed(1);
					var lastModified : Date = new Date(CatalogFile.lastModified());
	      		</isscript>
				<tr>
					<td class="w e s"><isprint value="${CatalogFile.name}"/></td>
					<td class="e s" style="text-align:right;"><isprint value="${lastModified}"/></td>
					<td class="e s" style="text-align:right;"><isprint value="${fileSize}"/> kb</td>
				</tr>
	 		</isloop>
	 	<iselse>
	 		<tr>
	 			<td colspan="3">No catalog exports</td>
	 		</tr>
	 	</isif>
	 	
		<tr>
			<td colspan="3" class="w e s">
				<button class="button" id="catalog-list-refresh">Refresh</button>
			</td>
		</tr>
	</tbody>
</table>