	<table class="w e s cre-table" width="100%" cellspacing="0" cellpadding="4" border="0">
		<tbody>
			<isif condition="${pdict.CREMenu == 'Simple'}">
			
				<tr>
					<td class="table_title_description">Simple Catalog Export Refinements</td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellspacing="0" cellpadding="4">
							<tr>
								<td width="10%">Number of Products &#09;</td>
								<td width="5%"><input value="5" name="noofprods" id="noofprods" type="text" size="5" maxlength="2" onpaste="return false" onkeydown="return isNumberKey(event)"></td>
								<td class="table_title_description" style="padding: 0">Products per category</td>
							</tr>
							<tr>
								<td>Online Products Only &#09;</td>
								<td><input name="online" id="online" type="checkbox" checked></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
				
			<iselseif condition="${pdict.CREMenu == 'Manual'}">
			
				<tr>
					<td>Manual</td>
				</tr>
				
			<iselse>
			
				<tr>
					<td>CSV</td>
				</tr>
				
			</isif>
		</tbody>
	</table>