	<table class="w e s cre-table" width="100%" cellspacing="0" cellpadding="4" border="0">
		<tbody>
			<isif condition="${pdict.CREMenu == 'Simple'}">
			
				<tr>
					<td class="table_title_description">Simple Catalog Export Refinements</td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellspacing="0" cellpadding="4">
							<tr>
								<td width="180px">Number of Products &#09;</td>
								<td width="55px"><input value="5" name="noofprods" id="noofprods" type="text" size="5" maxlength="2" onpaste="return false" onkeydown="return isNumberKey(event)"></td>
								<td class="table_title_description" style="padding: 0">Products per category <span id="noofprods-error" style="color: red;"></span></td>
							</tr>
							<tr>
								<td>Online Products Only &#09;</td>
								<td><input name="onlineprods" id="onlineprods" type="checkbox" checked></td>
								<td></td>
								<input type="hidden" name="expmethod" id="expmethod" value="simple">
							</tr>
						</table>
					</td>
				</tr>
				
			<iselseif condition="${pdict.CREMenu == 'CSV'}">
			
				<tr>
					<td class="table_title_description">Input all product IDs, comma separated, to be exported</td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellspacing="0" cellpadding="4">
							<tr>
								<td width="180px" valign="top">Product IDs</td>
								<td><textarea rows="15" id="prodids" name="prodids" style="width: 100%"></textarea></td>
								<input type="hidden" name="expmethod" id="expmethod" value="csv">
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</tbody>
	</table>