<!--- TEMPLATENAME: Menu.isml --->

<SCRIPT language=Javascript>
      <!--
      function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

         return true;
      }
      //-->
</SCRIPT>
   
   
<isdecorate template = "application/MenuFrame.isml">

	<table id="exportFinishMessageTbl" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 30px; display: none;">
		<tbody>
			<tr>
				<td class="table_header" width="100%" nowrap="nowrap"><span id="exportFinishMessage"></span></td>
			</tr>
		</tbody>
	</table>
	
	<table class="infobox w e s" width="100%" cellspacing="0" style="border-top: 1px solid #DADADA;">
		<tbody>
			<tr>
				<td class="infobox_title_search" nowrap="nowrap" colspan="3">Catalog Reducer Export</td>
				<td class="infobox_item_search" nowrap="nowrap" align="right">
					<span class="switch_link switch_link_span" id="infobox_item-Simple">Simple</span>
					<span class="switch_link_span" id="infobox_item-CSV"><a href="${URLUtils.url('CatalogReducerUI-CREMenu')}" class="switch_link" id="CSV">CSV</a></span>
				</td>
			</tr>
		</tbody>
	</table>
	
	
	<form action="${URLUtils.url('CatalogReducerUI-ExportJob')}" method="post" name="${pdict.CurrentForms.catalogreducer.htmlName}" id="catalogreducerform">
	
		<div id="cre-menu-div"></div>
		
		<table class="w e s" width="100%" cellspacing="0" cellpadding="4" border="0">
			<tbody>
				<tr>
					<td>
						<button class="button" type="submit" value="${Resource.msg('forms.cre.export.submit','forms','Export Catalog')}" name="${pdict.CurrentForms.catalogreducer.export.htmlName}">
				    		<span>${Resource.msg('forms.cre.export.submit','forms','Export Catalog')}</span>
				    	</button>
			    	</td>
				</tr>
			</tbody>
		</table>
		
	</form>
	
	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-top: 30px;">
		<tbody>
			<tr>
				<td class="table_header" width="100%" nowrap="nowrap">Recent Reduced Catalog Exports</td>
			</tr>
		</tbody>
	</table>
    
</isdecorate>