<!--- TEMPLATENAME: Menu.isml --->
<isdecorate template = "application/MenuFrame.isml">
	
	<table class="infobox w e s" width="100%" cellspacing="0" style="border-top: 1px solid #DADADA;">
		<tbody>
			<tr>
				<td class="infobox_title_search" nowrap="nowrap" colspan="3">Catalog Reducer Export</td>
				<td class="infobox_item_search" nowrap="nowrap" align="right">
					<span class="switch_link switch_link_span" id="infobox_item-Simple">Simple</span>
					<span class="switch_link_span" id="infobox_item-Manual"><a href="${URLUtils.url('CatalogReducerUI-CREMenu')}" class="switch_link" id="Manual">Manual</a></span>
					<span class="switch_link_span" id="infobox_item-CSV"><a href="${URLUtils.url('CatalogReducerUI-CREMenu')}" class="switch_link" id="CSV">CSV</a></span>
				</td>
			</tr>
		</tbody>
	</table>
	
	<form action="${URLUtils.url('CatalogReducerUI-ExportJob')}" method="post" id="${pdict.CurrentForms.catalogreducer.htmlName}">
	
		<div id="cre-menu-div">
			<table class="w e s cre-table" id="cre-table-Simple" width="100%" cellspacing="0" cellpadding="4" border="0">
				<tbody>
					<tr>
						<td>Simple</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<table class="w e s" width="100%" cellspacing="0" cellpadding="4" border="0">
			<tbody>
				<tr>
					<td>
						<button class="button" type="submit" value="${Resource.msg('forms.cre.export.submit','forms','Export Catalog')}" name="${pdict.CurrentForms.catalogreducer.export.htmlName}">
				    		<span>${Resource.msg('forms.cre.export.submit','forms','Export Catalog')}</span>
				    	</button>
			    	</td>
				</tr>
			</tbody>
		</table>
		
	</form>
	
	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-top: 30px;">
		<tbody>
			<tr>
				<td class="table_header" width="100%" nowrap="nowrap">Recent Reduced Catalog Exports</td>
			</tr>
		</tbody>
	</table>
    
</isdecorate>