<!--- TEMPLATENAME: Menu.isml --->

<SCRIPT language=Javascript>
      <!--
      function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

         return true;
      }
      //-->
</SCRIPT>   
   
<isdecorate template = "application/MenuFrame.isml">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript"><isinclude template="application/resources/creresources"/></script>
<script src="${URLUtils.staticURL('/js/cre.js')}"></script>

	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td class="breadcrumb">
					<a href="${URLUtils.url('ViewApplication-ExpandMenuGroup', 'MenuGroupID', 'SiteMenu', 'OverviewPage', 'SiteNavigationBar-ShowSiteOverview')}">Site</a> > 
					<a href="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'prod-cat', 'itemType', 'Site')}">Product and Catalogs</a>
					> Catalog Reducer
				</td>
			</tr>
		</tbody>
	</table>

	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td class="table_title">${Resource.msg("cre.title", "cre", "Catalog Reducer")}</td>
			</tr>
			<tr>
				<td class="w s e">
					<!-- <img width="1" height="2" src="${URLUtils.staticURL('/images/spacer.gif')}" /> -->
				</td>
			</tr>
			<tr>
				<td class="table_title_description">
					<p>Select <b>Simple</b> to perform a quick reduced catalog export or <b>CSV</b> to input a CSV file of product IDs to export.</p>
					<p><b>Simple</b> export allows you to quickly export a reduced catalog. You can select whether or not to include only <b>Online</b> products, and how many products to include in each subcategory (minimum 1 product, maximum 20 products).</p>
					<p><b>CSV</b> export allows you to input a comma-separated list of product IDs to export those products as your reduced catalog</p>
				</td>
			</tr>
		</tbody>
	</table>

	<table id="exportFinishMessageTbl" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 30px; display: none;">
		<tbody>
			<tr>
				<td class="table_header" width="100%" nowrap="nowrap"><span id="exportFinishMessage"></span></td>
			</tr>
		</tbody>
	</table>
	
	<table class="infobox w e s" width="100%" cellspacing="0" style="border-top: 1px solid #DADADA;">
		<tbody>
			<tr>
				<td class="infobox_title_search" nowrap="nowrap" colspan="3">Catalog Reducer Export</td>
				<td class="infobox_item_search" nowrap="nowrap" align="right">
					<span class="switch_link switch_link_span" id="infobox_item-Simple">Simple</span>
					<span class="switch_link_span" id="infobox_item-CSV"><a href="${URLUtils.url('CatalogReducerUI-CREMenu')}" class="switch_link" id="CSV">CSV</a></span>
				</td>
			</tr>
		</tbody>
	</table>
	
	
	<form action="${URLUtils.url('CatalogReducerUI-ExportJob')}" method="post" name="${pdict.CurrentForms.catalogreducer.htmlName}" id="catalogreducerform">
	
		<div id="cre-catalogs-div">
			<isinclude url="${URLUtils.url('CatalogReducerUI-GetAllCatalogs')}">
		</div>		
	
		<div id="cre-menu-div"></div>
		
		<table class="w e s" width="100%" cellspacing="0" cellpadding="4" border="0">
			<tbody>
				<tr>
					<td>
						<button class="button" type="submit" value="${Resource.msg('forms.cre.export.submit','forms','Export Catalog')}" name="${pdict.CurrentForms.catalogreducer.export.htmlName}">
				    		<span>${Resource.msg('forms.cre.export.submit','forms','Export Catalog')}</span>
				    	</button>
			    	</td>
				</tr>
			</tbody>
		</table>
		
	</form>
	
	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-top: 30px;">
		<tbody>
			<tr>
				<td class="table_header" width="100%" nowrap="nowrap">Recent Reduced Catalog Exports</td>
			</tr>
		</tbody>
	</table>
    
</isdecorate>