## cartridge.properties for cartridge bm_catalogreducer
#Tue Oct 28 13:01:58 EDT 2014
demandware.cartridges.bm_catalogreducer.multipleLanguageStorefront=true
demandware.cartridges.bm_catalogreducer.id=bm_catalogreducer
